* {
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  font-weight: 400;
  font-size: 62.5%;
}

.container {
  background-color: #ccc;
  height: 100%;
  /* min-height: 100vh; */
  width: 100%;
  color: white;
}

.welcome {
  height: 8%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.welcome-text {
  /* background-color: red; */
  width: 30%;
}
.welcome-tags {
  display: flex;
  width: 70%;
  list-style-type: none;
  justify-content: space-around;
}

.welcome-tags-li {
  list-style-type: none;
}

.input {
  height: 12%;
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: black;
}
.title {
  width: 10rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  /* background-color: red; */
}

input[type="text"],
input[type="submit"] {
  margin: 0;
  padding: 5px;
}

.input {
  width: 100%;
  font-weight: bold;
}

.input-bar {
  width: 30%;
}

.input-text {
  width: 80%;
  border: 2px solid black;
  outline: none;
  border-radius: 4px;
}

.call {
  font-size: 1.2rem;
  text-transform: uppercase;
  line-height: 2;
  width: 7%;
}

.num {
  font-size: 1.2rem;
}

span {
  text-transform: lowercase;
  font-size: 1rem;
  text-align: right;
  line-height: 0.5rem;
}

.nav {
  height: 10%;
  background-color: white;
  width: 100%;
}

.nav-options {
  height: 100%;
  color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  width: 60%;
  text-transform: uppercase;
  font-weight: bold;
}

.nav-text {
  list-style-type: none;
}

.banner {
  height: 55%;
  background-color: #ff91a4;
  width: 100%;
  display: flex;
}
.banner-text {
  text-align: center;
  padding-top: 10rem;
  width: 50%;
}

.banner-image {
  width: 50%;
  background-color: red;
}

.sec_banner {
  flex: 1;
  height: 40%;
  background-color: white;
}

.social {
  width: 20%;
  /* display: flex; */
}

.fb,
.linkedin,
.twitter {
  height: 2rem;
  width: 2rem;
  color: white;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 0 0 calc(33.33% - 20px);
  height: 350px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 100%;
}

.card img {
  width: 100%;

  height: 200px;
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card p {
  font-size: 12px;
  margin-bottom: 8px;
}

.card button {
  background-color: #007bff;
  color: #ccc;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #0056b3;
}

.inner-card {
  width: 100%;
  font-family: "Roboto";
}

.inner-card h2 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}
